#changing the server port
server.port=8888

#Enabling Multipart Uploads
spring.servlet.multipart.enabled=true
#Max File Size
spring.servlet.multipart.max-file-size=700MB
spring.servlet.multipart.file-size-threshold=1MB

#LOcal DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/questyme
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.password=Tridip123@
spring.datasource.password=root

#Amazon RDS config
#spring.datasource.url=jdbc:mysql://masai-builds-01-db.chn5j0mzole1.eu-west-2.rds.amazonaws.com/questyme
#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=user_questyme
#spring.datasource.password=isGbLwSKwAJJZmzE79kkxBSG52BjvFJN


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#Email Config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=rong.tridip@gmail.com
#spring.mail.password=isvsulqehtggkbva
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abramkhan538@gmail.com
spring.mail.password=ezyglhaxjielaunc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
